# spring-boot-CRUD-operations

./: README.md  pom.xml
src/main/java/com/project/employee/: EmployeeApplication.java
src/main/java/com/project/employee/controller/: AppVersion.java  Controller.java
src/main/java/com/project/employee/dao/: EmployeeRepository.java
src/main/java/com/project/employee/entity/: Employee.java
src/main/java/com/project/employee/exception/: DataAlreadyExistException.java  DataNotFoundException.java  ErrorMessage.java
src/main/java/com/project/employee/resolvers/: Mutation.java  Query.java
src/main/java/com/project/employee/response/: ResponseHandler.java
src/main/java/com/project/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/grapghql/: schema.graphql
src/test/java/com/project/employee/: EmployeeApplicationTests.java
src/test/java/com/project/employee/controller/: ControllerTest.java
src/test/java/com/project/employee/service/: EmployeeServiceImplTest.java
