logging.level.org= DEBUG
server.port = 8090
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.username=vivek
spring.datasource.password=Vivek@123
spring.h2.console.enabled = true
spring.h2.console.path = /h2

#actuator
management.endpoints.web.exposure.include=env,beans,health,info,caches

#GraphiQl
spring.graphql.graphiql.enabled=true

#Own Property
app.version = 1.0.0